; The 1.0 release of the TBEAM board 
[env:dl5op]
extends = esp32_base
board = dl5op
lib_deps =
  ${esp32_base.lib_deps}
build_flags = 
  ${esp32_base.build_flags} -D PRIVATE_HW  -I variants/dl5op
upload_speed = 921600
